<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <article class="holder mt80 mt50m hotkeyword">
        <h3 class="subtit">HOT Keyword</h3>
        <div class="lst_keyword tc mt20m">
            <div class="inner swiper on swiper0 swiper-container-initialized swiper-container-horizontal swiper-container-free-mode">
                <ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                    <li class="swiper-slide swiper-slide-active">
                        <a href="../search/02905_search_tag.html?find=%ED%94%8C%EB%9E%9C%ED%85%8C%EB%A6%AC%EC%96%B4"><span>#플랜테리어</span></a>
                        <a href="../search/02905_search_tag.html?find=%EB%B0%98%EB%A0%A4%EC%8B%9D%EB%AC%BC"><span>#반려식물</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%99%88%EA%B0%80%EB%93%9C%EB%8B%9D"><span>#홈가드닝</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%EC%9D%B8%ED%85%8C%EB%A6%AC%EC%96%B4"><span>#식물인테리어</span></a>
                        <a href="../search/02905_search_tag.html?find=plant"><span>#plant</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC"><span>#식물</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%EC%B9%B4%ED%8E%98"><span>#식물카페</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%B3%B5%EA%B8%B0%EC%A0%95%ED%99%94%EC%8B%9D%EB%AC%BC"><span>#공기정화식물</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%B1%EA%B7%B8%EB%9F%B0+%EC%97%AC%ED%96%89"><span>#싱그런 여행</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%ED%82%A4%EC%9A%B0%EA%B8%B0"><span>#식물키우기</span></a>
                        <a href="../search/02905_search_tag.html?find=%EB%AA%AC%EC%8A%A4%ED%85%8C%EB%9D%BC"><span>#몬스테라</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%88%98%EA%B2%BD%EC%9E%AC%EB%B0%B0"><span>#수경재배</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%EC%A7%91%EC%82%AC"><span>#식물집사</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%BD%83"><span>#꽃</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%99%94%EB%B6%84"><span>#화분</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%B3%B5%EA%B8%B0%EC%A0%95%ED%99%94"><span>#공기정화</span></a>
                        <a href="../search/02905_search_tag.html?find=5%EC%9B%94"><span>#5월</span></a>
                        <a href="../search/02905_search_tag.html?find=6%EC%9B%94"><span>#6월</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%86%A0%EB%B6%84"><span>#토분</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%B0%80%EB%93%9C%EB%8B%9D"><span>#가드닝</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%96%89%EC%9E%89%ED%94%8C%EB%9E%9C%ED%8A%B8"><span>#행잉플랜트</span></a>
                        <a href="../search/02905_search_tag.html?find=%EB%B2%A0%EB%9E%80%EB%8B%A4%EC%A0%95%EC%9B%90"><span>#베란다정원</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%8A%A4%EB%A6%BD"><span>#튤립</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8"><span>#식물스타그램</span></a>
                        <a href="../search/02905_search_tag.html?find=%EB%B6%84%EA%B0%88%EC%9D%B4"><span>#분갈이</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EC%9D%B8"><span>#식인</span></a>
                        <a href="../search/02905_search_tag.html?find=%EC%8B%9D%EB%AC%BC%EC%9D%BC%EA%B8%B0"><span>#식물일기</span></a>
                        <a href="../search/02905_search_tag.html?find=%ED%95%84%EB%A1%9C%EB%8D%B4%EB%93%9C%EB%A1%A0"><span>#필로덴드론</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%B2%BD%EA%B8%B0%EB%8F%84"><span>#경기도</span></a>
                        <a href="../search/02905_search_tag.html?find=%EA%BD%83%EB%8B%A4%EB%B0%9C"><span>#꽃다발</span></a>
                    </li>
                </ul>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
    </article>
    
    <script src="../assets/js/swiper.js"></script>
    
</body>

<style>
.holder:not(.pwrapper), .pholder {
    margin-right: 23px;
    margin-left: 23px;
}

.holder, .pholder {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
}

.lst_keyword {
    padding: 60px 0;
    overflow: hidden;
    background: #f2faf5 url(../assets/images/test.jpg) right -3.63% no-repeat;
    background-size: 33.08% auto;
}

.tc {
    text-align: center;
}

.swiper-container-free-mode > .swiper-wrapper {
    margin: 0 auto;
    transition-timing-function: ease-out;
}

.swiper-wrapper, .swiper-container-initialized .swiper-wrapper {
    z-index: 1;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    transition-property: transform;
    box-sizing: content-box;
}

.lst_keyword a {
    margin: 0 9px;
    display: inline;
}

.lst_keyword a span {
    padding: 0 22px;
    line-height: 34px;
    font-size: 14px;
    border-radius: 17px;
}

.lst_keyword a span {
    display: inline-block;
    padding: 0 30px;
    line-height: 48px;
    font-size: 16px;
    color: #3a6b4a;
    background-color: rgba(209,232,218,0.9);
    border-radius: 24px;
}

.lst_keyword li {
    width: auto;
}

.swiper-slide {
    position: relative;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    transition-property: transform;
}

</style>
</html>